input {
    redis {
        # logstash redis插件工作方式
        data_type => "list"
        # 监听的键值
        key => "logstash-nginx"
        # redis地址
        host => "redis"
        # redis端口号
        port => 6379
        # # redis数据库的编号
        # db => 0
        # 如果有安全认证，此项为密码
        password => 'eCha4Sei'
        # # 启用线程数量
        # threads => 1
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message","beat"]
    }
}

# data {
#     match => ["time_local","dd/MMMM/yyyy:HH:mm:ss"]
#     target => "@timestamp"
# }

output {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "nginx-%{+YYYY.MM.dd}"
    }
}